Starting deployment of stevenraykelly-arch/mr-home-assist:main to DO-Trade-Factory-01.
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
Error response from daemon: No such container: xoo8gkccc0ock0kkc8k0wgog
a5850a5def048634b6528237ac3bdd1b352a4298c0be5f94d8f19da5695e5004
f7a277821bade4dcec22099cfcbd32c58a683a10	refs/heads/main
Image not found (bokk8sowsccckgssoo4s80go:f7a277821bade4dcec22099cfcbd32c58a683a10). Building new image.
----------------------------------------
Importing stevenraykelly-arch/mr-home-assist:main (commit sha f7a277821bade4dcec22099cfcbd32c58a683a10) to /artifacts/xoo8gkccc0ock0kkc8k0wgog.
Cloning into '/artifacts/xoo8gkccc0ock0kkc8k0wgog'...
chore: optimize assets to webp and configure nixpacks
Generating nixpacks configuration with: nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=http://bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io --env COOLIFY_FQDN=bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=bokk8sowsccckgssoo4s80go /artifacts/xoo8gkccc0ock0kkc8k0wgog
{
  "providers": [],
  "buildImage": "ghcr.io/railwayapp/nixpacks:ubuntu-1745885067",
  "variables": {
    "CI": "true",
    "COOLIFY_BRANCH": "main",
    "COOLIFY_FQDN": "bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io",
    "COOLIFY_RESOURCE_UUID": "bokk8sowsccckgssoo4s80go",
    "COOLIFY_URL": "http://bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io",
    "NIXPACKS_METADATA": "node",
    "NIXPACKS_NODE_VERSION": "22",
    "NODE_ENV": "production",
    "NPM_CONFIG_PRODUCTION": "false"
  },
  "phases": {
    "build": {
      "dependsOn": [
        "install"
      ],
      "cmds": [
        "npm run build"
      ],
      "cacheDirectories": [
        "node_modules/.cache"
      ]
    },
    "install": {
      "dependsOn": [
        "setup"
      ],
      "cmds": [
        "npm ci --omit=dev"
      ],
      "cacheDirectories": [
        "/root/.npm"
      ],
      "paths": [
        "/app/node_modules/.bin"
      ]
    },
    "setup": {
      "nixPkgs": [
        "nodejs_20"
      ],
      "nixLibs": [
        "gcc-unwrapped"
      ],
      "nixOverlays": [
        "https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz"
      ],
      "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7",
      "aptPkgs": [
        "git"
      ]
    }
  },
  "start": {
    "cmd": "npm run start"
  }
}
node
Found application type: node.
If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
Final Nixpacks plan: {
    "providers": [],
    "buildImage": "ghcr.io\/railwayapp\/nixpacks:ubuntu-1745885067",
    "variables": {
        "CI": "true",
        "COOLIFY_BRANCH": "main",
        "COOLIFY_FQDN": "bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io",
        "COOLIFY_RESOURCE_UUID": "bokk8sowsccckgssoo4s80go",
        "COOLIFY_URL": "http:\/\/bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io",
        "NIXPACKS_METADATA": "node",
        "NIXPACKS_NODE_VERSION": "22",
        "NODE_ENV": "production",
        "NPM_CONFIG_PRODUCTION": "false"
    },
    "phases": {
        "build": {
            "dependsOn": [
                "install"
            ],
            "cmds": [
                "npm run build"
            ],
            "cacheDirectories": [
                "node_modules\/.cache"
            ]
        },
        "install": {
            "dependsOn": [
                "setup"
            ],
            "cmds": [
                "npm ci --omit=dev"
            ],
            "cacheDirectories": [
                "\/root\/.npm"
            ],
            "paths": [
                "\/app\/node_modules\/.bin"
            ]
        },
        "setup": {
            "nixPkgs": [
                "nodejs_20"
            ],
            "nixLibs": [
                "gcc-unwrapped"
            ],
            "nixOverlays": [
                "https:\/\/github.com\/railwayapp\/nix-npm-overlay\/archive\/main.tar.gz"
            ],
            "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7",
            "aptPkgs": [
                "git",
                "curl",
                "wget"
            ]
        }
    },
    "start": {
        "cmd": "npm run start"
    }
}
Creating build-time .env file in /artifacts (outside Docker context).
CI='true'
NIXPACKS_METADATA='node'
NIXPACKS_NODE_VERSION="22"
NODE_ENV='production'
NPM_CONFIG_PRODUCTION='false'
COOLIFY_URL='http://bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io'
COOLIFY_FQDN='bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io'
COOLIFY_BRANCH='main'
COOLIFY_RESOURCE_UUID='bokk8sowsccckgssoo4s80go'
----------------------------------------
Building docker image started.
To check the current progress, click on Show Debug Logs.

╔════════════ Nixpacks v1.41.0 ═══════════╗
║ setup      │ nodejs_20, git, curl, wget ║
║─────────────────────────────────────────║
║ install    │ npm ci --omit=dev          ║
║─────────────────────────────────────────║
║ build      │ npm run build              ║
║─────────────────────────────────────────║
║ start      │ npm run start              ║
╚═════════════════════════════════════════╝
Saved output to:
  /artifacts/xoo8gkccc0ock0kkc8k0wgog
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067

ENTRYPOINT ["/bin/bash", "-l", "-c"]
WORKDIR /app/


COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends git curl wget

ARG CI COOLIFY_BRANCH COOLIFY_FQDN COOLIFY_RESOURCE_UUID COOLIFY_URL NIXPACKS_METADATA NIXPACKS_NODE_VERSION NODE_ENV NPM_CONFIG_PRODUCTION
ENV CI=$CI COOLIFY_BRANCH=$COOLIFY_BRANCH COOLIFY_FQDN=$COOLIFY_FQDN COOLIFY_RESOURCE_UUID=$COOLIFY_RESOURCE_UUID COOLIFY_URL=$COOLIFY_URL NIXPACKS_METADATA=$NIXPACKS_METADATA NIXPACKS_NODE_VERSION=$NIXPACKS_NODE_VERSION NODE_ENV=$NODE_ENV NPM_CONFIG_PRODUCTION=$NPM_CONFIG_PRODUCTION

# setup phase
# noop

# install phase
ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
COPY . /app/.
RUN --mount=type=cache,id=bokk8sowsccckgssoo4s80go-/root/npm,target=/root/.npm npm ci --omit=dev

# build phase
COPY . /app/.
RUN --mount=type=cache,id=bokk8sowsccckgssoo4s80go-node_modules/cache,target=/app/node_modules/.cache npm run build


RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile


# start
COPY . /app

CMD ["npm run start"]
cd /artifacts/xoo8gkccc0ock0kkc8k0wgog && set -a && source /artifacts/build-time.env && set +a && docker build  --network host -f /artifacts/xoo8gkccc0ock0kkc8k0wgog/.nixpacks/Dockerfile --progress plain -t bokk8sowsccckgssoo4s80go:f7a277821bade4dcec22099cfcbd32c58a683a10 --build-arg CI --build-arg COOLIFY_BRANCH --build-arg COOLIFY_FQDN --build-arg COOLIFY_RESOURCE_UUID --build-arg COOLIFY_URL --build-arg NIXPACKS_METADATA --build-arg NIXPACKS_NODE_VERSION --build-arg NODE_ENV --build-arg NPM_CONFIG_PRODUCTION --build-arg COOLIFY_BUILD_SECRETS_HASH=06d1f8fa58997b6563691d06cbbcb093c29f571d9db7d70abdc36b1bdd9c698c --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' /artifacts/xoo8gkccc0ock0kkc8k0wgog
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.36kB 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 1.6s
#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#4 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.1s done
#4 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 8.38MB 0.4s done
#5 DONE 0.5s
#6 [stage-0  2/11] WORKDIR /app/
#6 CACHED

#7 [stage-0  3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#7 DONE 0.1s
#8 [stage-0  4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#8 0.320 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
#8 102.8 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
#8 105.1 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
#8 107.1 these 3 derivations will be built:
#8 107.1   /nix/store/1f4a312hz9m6y1ssip52drgkim8az4d6-libraries.drv
#8 107.1   /nix/store/79g4v87v1cgrx5vlwzcagcs6v8ps8fk2-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
#8 107.1   /nix/store/wc3m4c36g2bag9rjlq57nz3x2fvi7x1d-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
#8 107.1 these 44 paths will be fetched (49.38 MiB download, 247.97 MiB unpacked):
#8 107.1   /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
#8 107.1   /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
#8 107.1   /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
#8 107.1   /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
#8 107.1   /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
#8 107.1   /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
#8 107.1   /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
#8 107.1   /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
#8 107.1   /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
#8 107.1   /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
#8 107.1   /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
#8 107.1   /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
#8 107.1   /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
#8 107.1   /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
#8 107.1   /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
#8 107.1   /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
#8 107.1   /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
#8 107.1   /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
#8 107.1   /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
#8 107.1   /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
#8 107.1   /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
#8 107.1   /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
#8 107.1   /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
#8 107.1   /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev
#8 107.1   /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
#8 107.1   /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
#8 107.1   /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
#8 107.1   /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
#8 107.1   /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
#8 107.1   /nix/store/j7dx1n6m5axf9r2bvly580x2ixx546wq-nodejs-20.18.1
#8 107.1   /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
#8 107.1   /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
#8 107.1   /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
#8 107.1   /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
#8 107.1   /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
#8 107.1   /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
#8 107.1   /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
#8 107.1   /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
#8 107.1   /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
#8 107.1   /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
#8 107.1   /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3
#8 107.1   /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
#8 107.1   /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
#8 107.1   /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev
#8 107.1 copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...
#8 107.1 copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
#8 107.1 copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
#8 107.1 copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
#8 107.1 copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...
#8 107.1 copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
#8 107.2 copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...
#8 107.2 copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...
#8 108.6 copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
#8 108.6 copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...
#8 108.6 copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...
#8 108.6 copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...
#8 108.6 copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...
#8 108.6 copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...
#8 108.6 copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...
#8 108.6 copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...
#8 108.6 copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...
#8 108.6 copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
#8 108.6 copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...
#8 108.6 copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...
#8 108.6 copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...
#8 108.6 copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...
#8 108.6 copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...
#8 108.7 copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...
#8 108.7 copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
#8 108.8 copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...
#8 108.8 copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...
#8 108.8 copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
#8 109.1 copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...
#8 109.3 copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...
#8 109.3 copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...
#8 109.4 copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...
#8 110.0 copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
#8 110.1 copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
#8 110.1 copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...
#8 110.1 copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...
#8 110.2 copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
#8 110.2 copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...
#8 110.5 copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
#8 110.5 copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
#8 110.5 copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...
#8 110.8 copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...
#8 111.0 building '/nix/store/1f4a312hz9m6y1ssip52drgkim8az4d6-libraries.drv'...
#8 112.1 building '/nix/store/79g4v87v1cgrx5vlwzcagcs6v8ps8fk2-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
#8 113.6 copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...
#8 114.0 copying path '/nix/store/j7dx1n6m5axf9r2bvly580x2ixx546wq-nodejs-20.18.1' from 'https://cache.nixos.org'...
#8 117.2 building '/nix/store/wc3m4c36g2bag9rjlq57nz3x2fvi7x1d-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
#8 117.5 created 5 symlinks in user environment
#8 117.8 building '/nix/store/qfgx5xnpvv40y0i733ya0hpg56cmnf8b-user-environment.drv'...

#8 118.3 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile

#8 118.3 removing profile version 1
#8 118.3 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
#8 118.3 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
#8 118.3 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
#8 118.3 finding garbage collector roots...
#8 118.3 removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'
#8 118.3 deleting garbage...
#8 118.4 deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'
#8 118.4 deleting '/nix/store/253kwn1730vnay87xkjgxa2v97w3y079-user-environment.drv'
#8 118.4 deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'
#8 118.4 deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'
#8 118.4 deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'
#8 118.4 deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'
#8 118.4 deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'
#8 129.6 deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'
#8 129.6 deleting '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3'
#8 129.6 deleting '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6'
#8 129.6 deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'
#8 129.6 deleting '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8'
#8 129.6 deleting '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11'
#8 129.6 deleting '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44'
#8 129.6 deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'
#8 129.6 deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'
#8 129.6 deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'
#8 129.6 deleting '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0'
#8 129.7 deleting '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36'
#8 129.7 deleting '/nix/store/9fxr7753z31rn59i64dqaajgsx0ap91p-libraries'
#8 129.7 deleting '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13'
#8 129.7 deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'
#8 129.7 deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'
#8 129.7 deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'
#8 129.8 deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'
#8 129.8 deleting '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9'
#8 129.8 deleting '/nix/store/p655kciircxkwwxni7gvzakj8z3331l8-source'
#8 129.8 deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'
#8 129.8 deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'
#8 129.8 deleting unused links...
#8 132.8 note: currently hard linking saves -1.59 MiB
#8 132.8 29 store paths deleted, 247.85 MiB freed
#8 DONE 132.9s

#9 [stage-0  5/11] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends git curl wget
#9 1.089 Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
#9 1.396 Get:2 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
#9 2.407 Get:3 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2919 kB]
#9 3.039 Get:4 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
#9 3.440 Get:5 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
#9 3.845 Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
#9 4.032 Get:7 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [33.1 kB]

#9 4.034 Get:8 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1188 kB]
#9 4.118 Get:9 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1769 kB]
#9 4.787 Get:10 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
#9 4.809 Get:11 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]

#9 7.520 Get:12 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
#9 7.531 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [35.9 kB]
#9 7.537 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2141 kB]
#9 7.850 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3077 kB]
#9 8.255 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1955 kB]

#9 8.524 Get:17 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [34.6 kB]
#9 8.526 Get:18 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.5 kB]
