Starting deployment of stevenraykelly-arch/mr-home-assist:main to DO-Trade-Factory-01.
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
Error response from daemon: No such container: hsg400oock0g088sk4cws8gk
a6115937a0dcce38e6d74b9236ff3c347dcbfc355b7de044b9b0da235e06d075
3f30e21dd8c6c8248ef2055a408e1c41ea7e9420	refs/heads/main
----------------------------------------
Importing stevenraykelly-arch/mr-home-assist:main (commit sha 3f30e21dd8c6c8248ef2055a408e1c41ea7e9420) to /artifacts/hsg400oock0g088sk4cws8gk.
Cloning into '/artifacts/hsg400oock0g088sk4cws8gk'...
fix: brand colors to Navy/Orange as per directives
Generating nixpacks configuration with: nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=http://bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io --env COOLIFY_FQDN=bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=bokk8sowsccckgssoo4s80go /artifacts/hsg400oock0g088sk4cws8gk
{
  "providers": [],
  "buildImage": "ghcr.io/railwayapp/nixpacks:ubuntu-1745885067",
  "variables": {
    "CI": "true",
    "COOLIFY_BRANCH": "main",
    "COOLIFY_FQDN": "bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io",
    "COOLIFY_RESOURCE_UUID": "bokk8sowsccckgssoo4s80go",
    "COOLIFY_URL": "http://bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io",
    "NIXPACKS_METADATA": "node",
    "NIXPACKS_NODE_VERSION": "22",
    "NODE_ENV": "production",
    "NPM_CONFIG_PRODUCTION": "false"
  },
  "phases": {
    "build": {
      "dependsOn": [
        "install"
      ],
      "cmds": [
        "npm run build"
      ],
      "cacheDirectories": [
        "node_modules/.cache"
      ]
    },
    "install": {
      "dependsOn": [
        "setup"
      ],
      "cmds": [
        "npm ci"
      ],
      "cacheDirectories": [
        "/root/.npm"
      ],
      "paths": [
        "/app/node_modules/.bin"
      ]
    },
    "setup": {
      "nixPkgs": [
        "nodejs_22",
        "npm-9_x"
      ],
      "nixLibs": [
        "gcc-unwrapped"
      ],
      "nixOverlays": [
        "https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz"
      ],
      "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7"
    }
  },
  "start": {
    "cmd": "npm run start"
  }
}
node
Found application type: node.
If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
Final Nixpacks plan: {
    "providers": [],
    "buildImage": "ghcr.io\/railwayapp\/nixpacks:ubuntu-1745885067",
    "variables": {
        "CI": "true",
        "COOLIFY_BRANCH": "main",
        "COOLIFY_FQDN": "bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io",
        "COOLIFY_RESOURCE_UUID": "bokk8sowsccckgssoo4s80go",
        "COOLIFY_URL": "http:\/\/bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io",
        "NIXPACKS_METADATA": "node",
        "NIXPACKS_NODE_VERSION": "22",
        "NODE_ENV": "production",
        "NPM_CONFIG_PRODUCTION": "false"
    },
    "phases": {
        "build": {
            "dependsOn": [
                "install"
            ],
            "cmds": [
                "npm run build"
            ],
            "cacheDirectories": [
                "node_modules\/.cache"
            ]
        },
        "install": {
            "dependsOn": [
                "setup"
            ],
            "cmds": [
                "npm ci"
            ],
            "cacheDirectories": [
                "\/root\/.npm"
            ],
            "paths": [
                "\/app\/node_modules\/.bin"
            ]
        },
        "setup": {
            "nixPkgs": [
                "nodejs_22",
                "npm-9_x"
            ],
            "nixLibs": [
                "gcc-unwrapped"
            ],
            "nixOverlays": [
                "https:\/\/github.com\/railwayapp\/nix-npm-overlay\/archive\/main.tar.gz"
            ],
            "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7",
            "aptPkgs": [
                "curl",
                "wget"
            ]
        }
    },
    "start": {
        "cmd": "npm run start"
    }
}
Creating build-time .env file in /artifacts (outside Docker context).
CI='true'
NIXPACKS_METADATA='node'
NIXPACKS_NODE_VERSION="22"
NODE_ENV='production'
NPM_CONFIG_PRODUCTION='false'
COOLIFY_URL='http://bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io'
COOLIFY_FQDN='bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io'
COOLIFY_BRANCH='main'
COOLIFY_RESOURCE_UUID='bokk8sowsccckgssoo4s80go'
----------------------------------------
Building docker image started.
To check the current progress, click on Show Debug Logs.

╔══════════════ Nixpacks v1.41.0 ═════════════╗
║ setup      │ nodejs_22, npm-9_x, curl, wget ║
║─────────────────────────────────────────────║
║ install    │ npm ci                         ║
║─────────────────────────────────────────────║
║ build      │ npm run build                  ║
║─────────────────────────────────────────────║
║ start      │ npm run start                  ║
╚═════════════════════════════════════════════╝
Saved output to:
  /artifacts/hsg400oock0g088sk4cws8gk
FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067

ENTRYPOINT ["/bin/bash", "-l", "-c"]
WORKDIR /app/


COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget

ARG CI COOLIFY_BRANCH COOLIFY_FQDN COOLIFY_RESOURCE_UUID COOLIFY_URL NIXPACKS_METADATA NIXPACKS_NODE_VERSION NODE_ENV NPM_CONFIG_PRODUCTION
ENV CI=$CI COOLIFY_BRANCH=$COOLIFY_BRANCH COOLIFY_FQDN=$COOLIFY_FQDN COOLIFY_RESOURCE_UUID=$COOLIFY_RESOURCE_UUID COOLIFY_URL=$COOLIFY_URL NIXPACKS_METADATA=$NIXPACKS_METADATA NIXPACKS_NODE_VERSION=$NIXPACKS_NODE_VERSION NODE_ENV=$NODE_ENV NPM_CONFIG_PRODUCTION=$NPM_CONFIG_PRODUCTION

# setup phase
# noop

# install phase
ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
COPY . /app/.
RUN  npm ci

# build phase
COPY . /app/.
RUN  npm run build


RUN printf '\nPATH=/app/node_modules/.bin:$PATH' >> /root/.profile


# start
COPY . /app

CMD ["npm run start"]
cd /artifacts/hsg400oock0g088sk4cws8gk && set -a && source /artifacts/build-time.env && set +a && docker build --no-cache --add-host w8o8k0ws0o84sccg4skk8gc4:172.18.0.8 --network host -f /artifacts/hsg400oock0g088sk4cws8gk/.nixpacks/Dockerfile --progress plain -t bokk8sowsccckgssoo4s80go:3f30e21dd8c6c8248ef2055a408e1c41ea7e9420 --build-arg CI --build-arg COOLIFY_BRANCH --build-arg COOLIFY_FQDN --build-arg COOLIFY_RESOURCE_UUID --build-arg COOLIFY_URL --build-arg NIXPACKS_METADATA --build-arg NIXPACKS_NODE_VERSION --build-arg NODE_ENV --build-arg NPM_CONFIG_PRODUCTION --build-arg COOLIFY_BUILD_SECRETS_HASH=06d1f8fa58997b6563691d06cbbcb093c29f571d9db7d70abdc36b1bdd9c698c --build-arg 'COOLIFY_URL' --build-arg 'COOLIFY_FQDN' --build-arg 'COOLIFY_BRANCH' --build-arg 'COOLIFY_RESOURCE_UUID' /artifacts/hsg400oock0g088sk4cws8gk
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.18kB done
#1 DONE 0.0s

#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 1.4s
#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 ...

#5 [ 1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#5 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.4s done
#5 DONE 0.4s

#4 [internal] load build context
#4 ...

#6 [ 2/11] WORKDIR /app/
#6 CACHED

#4 [internal] load build context
#4 transferring context: 24.94MB 0.6s done
#4 DONE 0.9s
#7 [ 3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#7 DONE 0.1s
#8 [ 4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#8 0.503 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...

#8 438.0 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
#8 440.5 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
